<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AQIViewController" id="BYZ-38-t0r" customClass="AQIViewController" customModule="AirQualityIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-lb-7H4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityAqiIndexCell" id="YwV-aA-FgO" customClass="CityAQITableCell" customModule="AirQualityIndex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwV-aA-FgO" id="2Ya-Yp-eip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-4x-Jw2">
                                                    <rect key="frame" x="10" y="21" width="394" height="128.5"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Jt-t7Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="128.5"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d0Z-Xs-5Wl">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64W-Kc-Lc8">
                                                                        <rect key="frame" x="-1" y="-1" width="154" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nj0-uC-rej">
                                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="0.0"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <vibrancyEffect>
                                                                            <blurEffect style="regular"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="regular"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-Kq-JM3">
                                                            <rect key="frame" x="15" y="10" width="101" height="72.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-OB-XBs">
                                                            <rect key="frame" x="259" y="10" width="120" height="72.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="PWm-bs-op6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                            <color key="textColor" white="0.15543818973994755" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated 30 seconds ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-Ca-2w3">
                                                            <rect key="frame" x="15" y="97.5" width="364" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fbn-rr-8V6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29019607843137252" green="0.31372549019607843" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uGS-Ca-2w3" secondAttribute="bottom" constant="10" id="35J-xB-XPh"/>
                                                        <constraint firstItem="sjy-OB-XBs" firstAttribute="centerY" secondItem="6nP-Kq-JM3" secondAttribute="centerY" id="4E8-lN-xAJ"/>
                                                        <constraint firstItem="6nP-Kq-JM3" firstAttribute="top" secondItem="gHr-4x-Jw2" secondAttribute="top" constant="10" id="5cu-m7-hn2"/>
                                                        <constraint firstItem="uGS-Ca-2w3" firstAttribute="leading" secondItem="gHr-4x-Jw2" secondAttribute="leading" constant="15" id="8C0-6y-ww3"/>
                                                        <constraint firstItem="uGS-Ca-2w3" firstAttribute="top" secondItem="6nP-Kq-JM3" secondAttribute="bottom" constant="15" id="9kb-Jx-HQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="uGS-Ca-2w3" secondAttribute="trailing" constant="15" id="Acl-Fz-fMw"/>
                                                        <constraint firstAttribute="bottom" secondItem="DsG-Jt-t7Q" secondAttribute="bottom" id="FG1-uL-dvo"/>
                                                        <constraint firstAttribute="trailing" secondItem="DsG-Jt-t7Q" secondAttribute="trailing" id="I0f-5S-QiP"/>
                                                        <constraint firstAttribute="trailing" secondItem="sjy-OB-XBs" secondAttribute="trailing" constant="15" id="TSG-0T-Chx"/>
                                                        <constraint firstItem="sjy-OB-XBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6nP-Kq-JM3" secondAttribute="trailing" constant="10" id="e7h-WB-ooe"/>
                                                        <constraint firstItem="sjy-OB-XBs" firstAttribute="top" secondItem="gHr-4x-Jw2" secondAttribute="top" constant="10" id="kL9-GW-mFY"/>
                                                        <constraint firstItem="6nP-Kq-JM3" firstAttribute="leading" secondItem="gHr-4x-Jw2" secondAttribute="leading" constant="15" id="o1J-yW-05p"/>
                                                        <constraint firstItem="DsG-Jt-t7Q" firstAttribute="leading" secondItem="gHr-4x-Jw2" secondAttribute="leading" id="t8s-iL-2So"/>
                                                        <constraint firstItem="DsG-Jt-t7Q" firstAttribute="top" secondItem="gHr-4x-Jw2" secondAttribute="top" id="vEg-Mh-Mxn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gHr-4x-Jw2" firstAttribute="bottom" secondItem="2Ya-Yp-eip" secondAttribute="bottomMargin" constant="10" id="CSo-KD-xRi"/>
                                                <constraint firstItem="gHr-4x-Jw2" firstAttribute="leading" secondItem="2Ya-Yp-eip" secondAttribute="leading" constant="10" id="VeE-de-wNm"/>
                                                <constraint firstAttribute="trailing" secondItem="gHr-4x-Jw2" secondAttribute="trailing" constant="10" id="kH4-IQ-y9E"/>
                                                <constraint firstItem="gHr-4x-Jw2" firstAttribute="top" secondItem="2Ya-Yp-eip" secondAttribute="topMargin" constant="10" id="uoy-IV-yjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="aqiIndexLabel" destination="sjy-OB-XBs" id="oZH-f4-gCn"/>
                                            <outlet property="cityNameLabel" destination="6nP-Kq-JM3" id="V6q-yN-NcC"/>
                                            <outlet property="containerView" destination="gHr-4x-Jw2" id="Cfq-Qy-d4l"/>
                                            <outlet property="updatedAtLabel" destination="uGS-Ca-2w3" id="EYX-L8-6cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="njM-c5-KrH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kyD-8q-tKQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFt-lb-7H4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RW9-gf-35s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFt-lb-7H4" secondAttribute="bottom" id="WLM-b4-6Ti"/>
                            <constraint firstItem="lFt-lb-7H4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCZ-wo-mHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFt-lb-7H4" secondAttribute="trailing" id="pq8-3P-a2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsp-AR-Quv"/>
                    <connections>
                        <outlet property="tableView" destination="lFt-lb-7H4" id="RJq-oS-wv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="eR2-u3-kgk">
            <objects>
                <viewController storyboardIdentifier="AQIDetailController" id="FD1-i3-Ee2" customClass="AQIDetailController" customModule="AirQualityIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKJ-Mg-3id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s3o-U2-p2B"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl9-Ag-BPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="84"/>
        </scene>
    </scenes>
</document>
